spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/currencyConverter
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=false
